cc_prebuilt_library_static  {
	name: "rkaiq_ae",
	vendor: true,
	arch: {
		arm: {	
			srcs: ["algos/static/arm/rkaiq_ae.a"],
		},
		arm64: {
			srcs: ["algos/static/arm64/rkaiq_ae.a"],
		},
	},
}

cc_prebuilt_library_static  {
	name: "rkaiq_awb",
	vendor: true,
	arch: {
		arm: {	
			srcs: ["algos/static/arm/rkaiq_awb.a"],
		},
		arm64: {
			srcs: ["algos/static/arm64/rkaiq_awb.a"],
		},
	},	
}

cc_prebuilt_library_static  {
	name: "rkaiq_af",
	vendor: true,

	arch: {
		arm: {	
			srcs: ["algos/static/arm/rkaiq_af.a"],
		},
		arm64: {
			srcs: ["algos/static/arm64/rkaiq_af.a"],
		},
	},	
}

cc_prebuilt_library_static  {
	name: "rkaiq_asd",
	vendor: true,

	arch: {
		arm: {	
			srcs: ["algos/static/arm/rkaiq_asd.a"],
		},
		arm64: {
			srcs: ["algos/static/arm64/rkaiq_asd.a"],
		},
	},	
}


cc_library_static {
	name: "rkaiq_ahdr",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/algos/ahdr",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/ahdr/rk_aiq_algo_ahdr_itf.cpp",
        "algos/ahdr/rk_aiq_ahdr_algo.cpp",
        "algos/ahdr/rk_aiq_ahdr_algo_merge.cpp",
        "algos/ahdr/rk_aiq_ahdr_algo_tmo.cpp",
		"algos/ahdr/rk_aiq_uapi_ahdr_int.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_anr",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/algos/anr",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/anr/rk_aiq_algo_anr_itf.cpp",
        "algos/anr/rk_aiq_anr_algo.cpp",
        "algos/anr/rk_aiq_anr_algo_bayernr.cpp",
        "algos/anr/rk_aiq_anr_algo_mfnr.cpp",
		"algos/anr/rk_aiq_anr_algo_uvnr.cpp",
		"algos/anr/rk_aiq_anr_algo_ynr.cpp",
        "algos/anr/rk_aiq_uapi_anr_int.cpp",
		"algos/anr/rk_aiq_anr_algo_gain.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_asharp",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/algos/asharp",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/asharp/rk_aiq_algo_asharp_itf.cpp",
        "algos/asharp/rk_aiq_asharp_algo.cpp",
        "algos/asharp/rk_aiq_asharp_algo_edgefilter.cpp",
        "algos/asharp/rk_aiq_asharp_algo_sharp.cpp",
		"algos/asharp/rk_aiq_uapi_asharp_int.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_acp",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/algos/acp",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/acp/rk_aiq_algo_acp_itf.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_adhaz",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/algos/adehaze",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/adehaze/rk_aiq_algo_adhaz_itf.cpp",
        "algos/adehaze/rk_aiq_adehaze_algo.cpp",
        "algos/adehaze/rk_aiq_uapi_adehaze_int.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_a3dlut",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/algos/a3dlut",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/a3dlut/rk_aiq_algo_a3dlut_itf.cpp",
        "algos/a3dlut/rk_aiq_a3dlut_algo.cpp",
        "algos/a3dlut/rk_aiq_uapi_a3dlut_int.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_ablc",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/algos/ablc",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/ablc/rk_aiq_algo_ablc_itf.cpp",
        "algos/ablc/rk_aiq_ablc_algo.cpp",
        "algos/ablc/rk_aiq_uapi_ablc_int.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_accm",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/algos/accm",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/accm/rk_aiq_algo_accm_itf.cpp",
        "algos/accm/rk_aiq_accm_algo.cpp",
        "algos/accm/rk_aiq_uapi_accm_int.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_acgc",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/acgc/rk_aiq_algo_acgc_itf.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_adebayer",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/algos/adebayer",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/adebayer/rk_aiq_algo_adebayer_itf.cpp",
        "algos/adebayer/rk_aiq_algo_adebayer.cpp",
        "algos/adebayer/rk_aiq_uapi_adebayer_int.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_adpcc",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/algos/adpcc",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/adpcc/rk_aiq_algo_adpcc_itf.cpp",
        "algos/adpcc/rk_aiq_adpcc_algo.cpp",
        "algos/adpcc/rk_aiq_uapi_adpcc_int.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_afec",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/algos/afec",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/afec/rk_aiq_algo_afec_itf.cpp",
        "algos/afec/rk_aiq_uapi_afec_int.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_agamma",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/algos/agamma",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/agamma/rk_aiq_algo_agamma_itf.cpp",
        "algos/agamma/rk_aiq_agamma_algo.cpp",
		"algos/agamma/rk_aiq_uapi_agamma_int.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_agic",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/algos/agic",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/agic/rk_aiq_algo_agic_itf.cpp",
        "algos/agic/rk_aiq_algo_agic.cpp",
		"algos/agic/rk_aiq_uapi_agic_int.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_aie",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/algos/aie",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/aie/rk_aiq_algo_aie_itf.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_aldch",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/algos/aldch",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/aldch/rk_aiq_algo_aldch_itf.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_alsc",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/algos/alsc",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/alsc/rk_aiq_algo_alsc_itf.cpp",
		"algos/alsc/rk_aiq_alsc_algo.cpp",
		"algos/alsc/rk_aiq_uapi_alsc_int.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_aorb",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/algos/aorb",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/aorb/rk_aiq_algo_aorb_itf.cpp",
		"algos/aorb/orb_algos.cpp",
		"algos/aorb/orb_algos_opencv.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_ar2y",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/ar2y/rk_aiq_algo_ar2y_itf.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "rkaiq_awdr",
	vendor: true,
	
	local_include_dirs: [
		"algos",
		"xcore",
		"xcore/base",
		"include/algos",
		"include",
		"include/xcore",
		"include/xcore/base",
		"include/iq_parser",
		"include/common",
	],
	
	srcs: [
        // AE_SRC
        "algos/awdr/rk_aiq_algo_awdr_itf.cpp",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_static {
	name: "mediactl",
	vendor: true,
	
	local_include_dirs: [
		"include/common/mediactl",
	],
	
	srcs: [
        // AE_SRC
         "common/mediactl/mediactl.c",
	],
	
	cppflags: [
        "-ffast-math",
        "-O2",
		"-funroll-loops",
		"-Wno-error",
	],
}

cc_library_shared {
	name: "rk_aiq",
	vendor: true,
	rtti: true,

	
	local_include_dirs: [
        "xcore",
        "xcore/base",
        "aiq_core",
        "algos",
		"algos/static",
        "hwi",
		"iq_parser",
        "uAPI",
		"common",
		"common/linux",
		"include",
		"include/iq_parser",
		"include/uAPI",
		"include/xcore",
		"include/common",
		"include/common/mediactl",
		"include/xcore/base",
		"include/algos",
    ],
	
	srcs: [
        // AIQ_CORE_SRC
        "aiq_core/RkAiqHandle.cpp",
        "aiq_core/RkAiqHandleInt.cpp",
        "aiq_core/RkAiqCore.cpp",
        "aiq_core/RkLumaCore.cpp",
		
		//ALGO_COMMON_SRC
        "algos/interpolation.cpp",
		
		//COMMON_SRC
       
		
		//HWI_SRC
        "hwi/CamHwBase.cpp",
        "hwi/isp20/CamHwIsp20.cpp",
        "hwi/isp20/Isp20Params.cpp",
        "hwi/isp20/Isp20PollThread.cpp",
        "hwi/isp20/Isp20StatsBuffer.cpp",
        "hwi/isp20/Isp20_module_dbg.cpp",
        "hwi/isp20/Isp20OfflineFrmRead.cpp",
        "hwi/SensorHw.cpp",
        "hwi/LensHw.cpp",
        "hwi/FlashLight.cpp",

        // IQ_PARSER_SRC
        "iq_parser/RkAiqCalibParser.cpp",
        "iq_parser/RkAiqCalibDb.cpp",
        "iq_parser/RkAiqCalibTag.cpp",
        "iq_parser/tinyxml2.cpp",
        "iq_parser/xmltags.cpp",
		
		//UAPI_SRC
        "uAPI/rk_aiq_user_api_sysctl.cpp",
        "uAPI/rk_aiq_user_api_debug.cpp",
		
		//XCORE_SRC
        "xcore/xcam_common.cpp",
        "xcore/xcam_log.cpp",
        "xcore/xcam_thread.cpp",
        "xcore/xcam_buffer.cpp",
        "xcore/video_buffer.cpp",
        "xcore/v4l2_buffer_proxy.cpp",
        "xcore/v4l2_device.cpp",
        "xcore/buffer_pool.cpp",
        "xcore/poll_thread.cpp",
		
		"RkAiqManager.cpp",
    ],
	
	static_libs: [
        "rkaiq_ae",
        "rkaiq_awb",
        "rkaiq_af",
        "rkaiq_anr",
        "rkaiq_asd",
        "rkaiq_ahdr",
        "rkaiq_acp",
        "rkaiq_asharp",
        "rkaiq_adhaz",
        "rkaiq_a3dlut",
        "rkaiq_ablc",
        "rkaiq_accm",
        "rkaiq_acgc",
        "rkaiq_adebayer",
        "rkaiq_adpcc",
        "rkaiq_afec",
		"rkaiq_agamma",
        "rkaiq_agic",
        "rkaiq_aie",
        "rkaiq_aldch",
        "rkaiq_alsc",
        "rkaiq_aorb",
        "rkaiq_ar2y",
        "rkaiq_awdr",
		"mediactl",
    ],

	
	 cflags: [
        "-fPIC",
        "-Wall",
		"-Wno-error",
		"-Os",
		"-g",
        "-Wno-unused-value",
		"-Wno-unused-variable",
		"-Wno-unused-private-field",
		"-Wno-unused-but-set-variable",
		"-Wno-unused-function",
        "-Wno-unused-label",
		"-Wno-implicit-fallthrough",
		"-Wno-ignored-qualifiers",
		"-Wno-reorder-ctor",
		"-Wno-address-of-packed-member",
		"-Wno-unused-parameter",
		"-Wno-overloaded-virtual",
		"-Wno-extern-c-compat",
		"-fno-strict-aliasing",
		"-frtti",
    ],
	
    cppflags: [
        "-fPIC",
        "-Wall",
		"-Wno-error",
		"-Os",
		"-g",
        "-Wno-unused-value",
		"-Wno-unused-variable",
		"-Wno-unused-private-field",
		"-Wno-unused-but-set-variable",
		"-Wno-unused-function",
		"-Wno-implicit-fallthrough",
		"-Wno-address-of-packed-member",
		"-Wno-ignored-qualifiers",
        "-Wno-unused-label",
		"-fno-strict-aliasing",
		"-Wno-reorder-ctor",
		"-Wno-overloaded-virtual",
		"-Wno-unused-parameter",
		"-Wno-extern-c-compat",
		"-frtti",
		"-std=c++11",
    ],
	
	
	min_sdk_version: "29",
}